name: Addon Download Test

on:
  workflow_dispatch:

jobs:
  test:
    name: Download XPI
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js environment
        uses: actions/setup-node@v4
        with:
          node-version: lts/*

      - name: Install dependencies
        run: npm ci

      - name: Timeout Test
        run: node -e "setTimeout(() => console.log('done'), 90 * 1000)"
        timeout-minutes: 1

      - name: After
        run: node -e "console.log('hi')"

      # - name: Download XPI
      #   run: node dev/download_xpi.mjs
      #   env:
      #     WEB_EXT_API_KEY: ${{ secrets.WEB_EXT_API_KEY }}
      #     WEB_EXT_API_SECRET: ${{ secrets.WEB_EXT_API_SECRET }}
